
तिम्रो नाम के हो 
तिमिलाई के भनेर चिन्छन अरुले 
तिमिलाई बोलाउनि नाम के हो 
म तिमिलाई के भनेर बोलाउ 
तिमिलाई के भनेर चिन्छन 
के तिम्रो नाम छ
तिमि को हौ 
तिमीले के के गर्छौ
तिमीले के के गर्न जानेछौ
के जानेछौ तिमीले 
तिम्रो काम के हो 
यो रेस्टुरेन्टमा तिम्रो काम के हो 
तिमीलाई यहाँ किन राखेको
मैले तिमीलाई के सोधनु 
यो रेस्टुरेन्टमा तिमीलाई किन राखेको
के काम हो तिम्रो 
तिमीलाई कसले बनाएको
तिमीलाई कुन कम्पनिले बनायो 
तिम्रो कम्पनीको बारेमा भन 
पाइला कस्तो कम्पनी हो 
के गर्छ पाइलाले
पाइलाको काम के हो 
हामीले पाइला किन रोज्नु 
यो रेस्टुरेन्टको नाम के हो 
यो होटलको नाम के हो
यो रेस्टुरेन्टलाई के भनिन्छा 
यो होटेललाई के भनिन्छ
यो ठाउको नाम के हो 
मैले यो रेस्टुरेन्टलाई के भनेर बोलाउनु
मैले यो होटेललाई के भनेर बोलाउनु
आजको  इस्पेसल के छ परि
परि आज इस्पेसल के हो 
आजको इस्पेसल के हो
तिम्रो रेस्टुरेन्टमा आज के इस्पेसल छ
तिम्रो होटेलमा आज के इस्पेसल छ
आज हामीले यहाको इस्पेसल अर्डर गरे भने के आउछ
मलाई इस्पेसल खानु मन छ भन त के हो आजको इस्पेसल
आज हामीलाई के इस्पेसल छ
आज केहि अफर छ
आज केहि कुरामा छुट छ
आज  डिसकाउन्ट छ
दुइटा खादा एउटा फ्री जस्तो अफर छैन 
हाम्रो लागि के अफर छ 
अफर के छ
केहि इस्पेसल अफर होला नि परि 
अफर छ
डिसकाउन्ट छ 
छुट छ
वाईफाई छ
वाईफाईको सुभिदा छ 
वाईफाई दिन मिल्छ
मलाई वाईफाईको पासवोर्ड चाहियो
मलाई वाईफाईको पासवोर्ड दिना मिल्छ 
वाईफाईको पासवोर्ड के हो 
वाईफाई कस्तो छल्छ
वाईफाईको इस्पिड राम्रो छ 
वाईफाईको इस्पिड कस्तो छ
वाईफाई छिटो छ कि नाई 
वाईफाई सुस्त छ र
पिजा छ कि छैन
पिजा पाउछ
पिजा बन्छ कि नाई 
पिजा बनाउन मिल्छ
पिजा सक्कियो कि नाई 
पिजा सक्केको हो र 
पिजा चाहिएको थियो पाउछ कि नाई
पिजा होला
कुन कुन पिजा छ
कस्तो कस्तो पिजा छ 
कति किसिमको पिजा छ 
कति प्रकारको पिजा छ
पिजालाई कति पर्छ 
पिजालाई कति हो 
पिजाको पैसा कति हो
पिजालाई कति समय लाग्छ 
पिजालाई कति कुर्नु पर्छ 
पिजा कति बेला रेडी हुन्छ 
पिजा कति बेला तयार हुन्छ
पिजालाई कति बेला सम्म कुर्नु पर्छ
चिज पिजा छ 
चिज वाला पिजा पाइन्छ 
चिज पिजा बन्छ 
चिज पिजा बनाउन मिल्छ 
चिज पिजा पाउला कि नाई 
चिज पिजालाई कति हो 
चिज पिजाको पैसा कति हो 
चिज पिजालाई कति तिर्नु पर्नी हो 
चिज पिजा कतिमा पाइन्छ 
चिज पिजालाई कति पर्न जान्छ
मश्रूम पिजा छ 
मश्रूम वाला पिजा पाइन्छ 
मश्रूम पिजा बन्छ 
मश्रूम पिजा बनाउन मिल्छ 
मश्रूम पिजा पाउला कि नाई 
मश्रूम पिजालाई कति हो 
मश्रूम पिजाको पैसा कति हो 
मश्रूम पिजालाई कति तिर्नु पर्नी हो 
मश्रूम पिजा कतिमा पाइन्छ 
मश्रूम पिजालाई कति पर्न जान्छ
चिक्कन पिजा छ 
चिक्कन वाला पिजा पाइन्छ 
चिक्कन पिजा बन्छ 
चिक्कन पिजा बनाउन मिल्छ 
चिक्कन पिजा पाउला कि नाई 
चिक्कन पिजालाई कति हो 
चिक्कन पिजाको पैसा कति हो 
चिक्कन पिजालाई कति तिर्नु पर्नी हो 
चिक्कन पिजा कतिमा पाइन्छ 
चिक्कन पिजालाई कति पर्न जान्छ
मिक्स पिजा छ 
मिक्स वाला पिजा पाइन्छ 
मिक्स पिजा बन्छ 
मिक्स पिजा बनाउन मिल्छ 
मिक्स पिजा पाउला कि नाई 
मिक्स पिजालाई कति हो 
मिक्स पिजाको पैसा कति हो 
मिक्स पिजालाई कति तिर्नु पर्नी हो 
मिक्स पिजा कतिमा पाइन्छ 
मिक्स पिजालाई कति पर्न जान्छ
मोमो छ कि छैन
मोमो पाउछ
मोमो बन्छ कि नाई 
मोमो बनाउन मिल्छ
मोमो सक्कियो कि नाई 
मोमो सक्केको हो र 
मोमो चाहिएको थियो पाउछ कि नाई
मोमो होला
कुन कुन मोमो छ
कस्तो कस्तो मोमो छ 
कति किसिमको मोमो छ 
कति प्रकारको मोमो छ
कति पर्छ मोमोलाई
कति हो मोमोको
मोमोको पैसा कति हो 
कति समय लाग्छ मोमो बन्न
कति कुर्नु पर्छ मोमोलाई
कति बेला रेडी हुन्छ मोमो
कति बेला तयार हुन्छ मोमो
कति बेला सम्म कुर्नु पर्छ मोमोलाई
भेज मोमो छ 
भेज वाला मोमो पाइन्छ 
भेज मोमो बन्छ 
भेज मोमो बनाउन मिल्छ 
भेज मोमो पाउला कि नाई 
भेज मोमोलाई कति हो 
भेज मोमोको पैसा कति हो 
भेज मोमोलाई कति तिर्नु पर्नी हो 
भेज मोमो कतिमा पाइन्छ 
भेज मोमोलाई कति पर्न जान्छ
चिकेन मोमो छ 
चिकेन वाला मोमो पाइन्छ 
चिकेन मोमो बन्छ 
चिकेन मोमो बनाउन मिल्छ 
चिकेन मोमो पाउला कि नाई 
चिकेन मोमोलाई कति हो 
चिकेन मोमोको पैसा कति हो 
चिकेन मोमोलाई कति तिर्नु पर्नी हो 
चिकेन मोमो कतिमा पाइन्छ 
चिकेन मोमोलाई कति पर्न जान्छ
बफ मोमो छ 
बफ वाला मोमो पाइन्छ 
बफ मोमो बन्छ 
बफ मोमो बनाउन मिल्छ 
बफ मोमो पाउला कि नाई 
बफ मोमोलाई कति हो 
बफ मोमोको पैसा कति हो 
बफ मोमोलाई कति तिर्नु पर्नी हो 
बफ मोमो कतिमा पाइन्छ 
बफ मोमोलाई कति पर्न जान्छ
सी मोमो छ 
सी मोमो बन्छ 
सी मोमो बनाउन मिल्छ 
सी मोमो पाउला कि नाई 
सी मोमोलाई कति हो 
सी मोमोको पैसा कति हो 
सी मोमोलाई कति तिर्नु पर्नी हो 
सी मोमो कतिमा पाइन्छ 
सी मोमोलाई कति पर्न जान्छ
चाउमिन छ कि छैन
चाउमिन पाउछ
चाउमिन बन्छ कि नाई 
चाउमिन बनाउन मिल्छ
चाउमिन सक्कियो कि नाई 
चाउमिन सक्केको हो र 
चाउमिन चाहिएको थियो पाउछ कि नाई
चाउमिन होला
कुन कुन चाउमिन छ
कस्तो कस्तो चाउमिन छ 
कति किसिमको चाउमिन छ 
कति प्रकारको चाउमिन छ
कति पर्छ चाउमिनलाई
कति हो चाउमिनको
चाउमिनको पैसा कति हो 
कति समय लाग्छ चाउमिन बन्न
कति कुर्नु पर्छ चाउमिनलाई
चाउमिन कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ चाउमिन
कति बेला सम्म कुर्नु पर्छ चाउमिनलाई
भेज चाउमिन छ 
भेज वाला चाउमिन पाइन्छ 
भेज चाउमिन बन्छ 
भेज चाउमिन बनाउन मिल्छ 
भेज चाउमिन पाउला कि नाई 
भेज चाउमिनलाई कति हो 
भेज चाउमिनको पैसा कति हो 
भेज चाउमिनलाई कति तिर्नु पर्नी हो 
भेज चाउमिन कतिमा पाइन्छ 
भेज चाउमिनलाई कति पर्न जान्छ
चिकेन चाउमिन छ 
चिकेन वाला चाउमिन पाइन्छ 
चिकेन चाउमिन बन्छ 
चिकेन चाउमिन बनाउन मिल्छ 
चिकेन चाउमिन पाउला कि नाई 
चिकेन चाउमिनलाई कति हो 
चिकेन चाउमिनको पैसा कति हो 
चिकेन चाउमिनलाई कति तिर्नु पर्नी हो 
चिकेन चाउमिन कतिमा पाइन्छ 
चिकेन चाउमिनलाई कति पर्न जान्छ
बफ चाउमिन छ 
बफ वाला चाउमिन पाइन्छ 
बफ चाउमिन बन्छ 
बफ चाउमिन बनाउन मिल्छ 
बफ चाउमिन पाउला कि नाई 
बफ चाउमिनलाई कति हो 
बफ चाउमिनको पैसा कति हो 
बफ चाउमिनलाई कति तिर्नु पर्नी हो 
बफ चाउमिन कतिमा पाइन्छ 
बफ चाउमिनलाई कति पर्न जान्छ
हुक्का छ कि छैन
हुक्का पाउछ
हुक्का बन्छ कि नाई 
हुक्का बनाउन मिल्छ
हुक्का होला र 
यहाँ हुक्का पाइन्छ र 
कुन कुन फ्लेबरको हुक्का छ
कस्तो कस्तो फ्लेबरको हुक्का छ
फ्लेबर कुन कुन छ हुक्काको
हुक्कालाई कति पर्छ 
कति हो हुक्कालाई
हुक्काको पैसा कति हो
हुक्का कतिमा पाइन्छ 
बर्गर छ कि छैन
बर्गर पाउछ
बर्गर बन्छ कि नाई 
बर्गर बनाउन मिल्छ
बर्गर सक्कियो कि नाई 
बर्गर सक्केको हो र 
बर्गर चाहिएको थियो पाउछ कि नाई
बर्गर होला
कति पर्छ बर्गरलाई
कति हो बर्गरको
बर्गरको पैसा कति हो 
कति समय लाग्छ बर्गर बन्न
कति कुर्नु पर्छ बर्गरलाई
बर्गर कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ बर्गर
कति बेला सम्म कुर्नु पर्छ बर्गरलाई
चिकेन लेगपिस छ कि छैन
चिकेन लेगपिस पाउछ
चिकेन लेगपिस बन्छ कि नाई 
चिकेन लेगपिस बनाउन मिल्छ
चिकेन लेगपिस सक्कियो कि नाई 
चिकेन लेगपिस सक्केको हो र 
चिकेन लेगपिस चाहिएको थियो पाउछ कि नाई
चिकेन लेगपिस होला
कति पर्छ चिकेन लेगपिसलाई
कति हो चिकेन लेगपिसको
चिकेन लेगपिसको पैसा कति हो 
कति समय लाग्छ चिकेन लेगपिस बन्न
कति कुर्नु पर्छ चिकेन लेगपिसलाई
चिकेन लेगपिस कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ चिकेन लेगपिस
कति बेला सम्म कुर्नु पर्छ चिकेन लेगपिसलाई
चिकेन ललिपप छ कि छैन
चिकेन ललिपप पाउछ
चिकेन ललिपप बन्छ कि नाई 
चिकेन ललिपप बनाउन मिल्छ
चिकेन ललिपप सक्कियो कि नाई 
चिकेन ललिपप सक्केको हो र 
चिकेन ललिपप चाहिएको थियो पाउछ कि नाई
चिकेन ललिपप होला
कति पर्छ चिकेन ललिपपलाई
कति हो चिकेन ललिपपको
चिकेन ललिपपको पैसा कति हो 
कति समय लाग्छ चिकेन ललिपप बन्न
कति कुर्नु पर्छ चिकेन ललिपपलाई
चिकेन ललिपप कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ चिकेन ललिपप
कति बेला सम्म कुर्नु पर्छ चिकेन ललिपपलाई
चिकेन ससेज छ कि छैन
चिकेन ससेज पाउछ
चिकेन ससेज बन्छ कि नाई 
चिकेन ससेज बनाउन मिल्छ
चिकेन ससेज सक्कियो कि नाई 
चिकेन ससेज सक्केको हो र 
चिकेन ससेज चाहिएको थियो पाउछ कि नाई
चिकेन ससेज होला
कति पर्छ चिकेन ससेजलाई
कति हो चिकेन ससेजको
चिकेन ससेजको पैसा कति हो 
कति समय लाग्छ चिकेन ससेज बन्न
कति कुर्नु पर्छ चिकेन ससेजलाई
चिकेन ससेज कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ चिकेन ससेज
कति बेला सम्म कुर्नु पर्छ चिकेन ससेजलाई
बफ ससेज छ कि छैन
बफ ससेज पाउछ
बफ ससेज बन्छ कि नाई 
बफ ससेज बनाउन मिल्छ
बफ ससेज सक्कियो कि नाई 
बफ ससेज सक्केको हो र 
बफ ससेज चाहिएको थियो पाउछ कि नाई
बफ ससेज होला
कति पर्छ बफ ससेजलाई
कति हो बफ ससेजको
बफ ससेजको पैसा कति हो 
कति समय लाग्छ बफ ससेज बन्न
कति कुर्नु पर्छ बफ ससेजलाई
बफ ससेज कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ बफ ससेज
कति बेला सम्म कुर्नु पर्छ बफ ससेजलाई
चिकेन चिल्ली छ कि छैन
चिकेन चिल्ली पाउछ
चिकेन चिल्ली बन्छ कि नाई 
चिकेन चिल्ली बनाउन मिल्छ
चिकेन चिल्ली सक्कियो कि नाई 
चिकेन चिल्ली सक्केको हो र 
चिकेन चिल्ली चाहिएको थियो पाउछ कि नाई
चिकेन चिल्ली होला
कति पर्छ चिकेन चिल्लीलाई
कति हो चिकेन चिल्लीको
चिकेन चिल्लीको पैसा कति हो 
कति समय लाग्छ चिकेन चिल्ली बन्न
कति कुर्नु पर्छ चिकेन चिल्लीलाई
चिकेन चिल्ली कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ चिकेन चिल्ली
कति बेला सम्म कुर्नु पर्छ चिकेन चिल्लीलाई
बफ चिल्ली छ कि छैन
बफ चिल्ली पाउछ
बफ चिल्ली बन्छ कि नाई 
बफ चिल्ली बनाउन मिल्छ
बफ चिल्ली सक्कियो कि नाई 
बफ चिल्ली सक्केको हो र 
बफ चिल्ली चाहिएको थियो पाउछ कि नाई
बफ चिल्ली होला
कति पर्छ बफ चिल्लीलाई
कति हो बफ चिल्लीको
बफ चिल्लीको पैसा कति हो 
कति समय लाग्छ बफ चिल्ली बन्न
कति कुर्नु पर्छ बफ चिल्लीलाई
बफ चिल्ली कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ बफ चिल्ली
कति बेला सम्म कुर्नु पर्छ बफ चिल्लीलाई
बफ सुकुटी छ कि छैन
बफ सुकुटी पाउछ
बफ सुकुटी बन्छ कि नाई 
बफ सुकुटी बनाउन मिल्छ
बफ सुकुटी सक्कियो कि नाई 
बफ सुकुटी सक्केको हो र 
बफ सुकुटी चाहिएको थियो पाउछ कि नाई
बफ सुकुटी होला
कति पर्छ बफ सुकुटीलाई
कति हो बफ सुकुटीको
बफ सुकुटीको पैसा कति हो 
कति समय लाग्छ बफ सुकुटी बन्न
कति कुर्नु पर्छ बफ सुकुटीलाई
बफ सुकुटी कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ बफ सुकुटी
कति बेला सम्म कुर्नु पर्छ बफ सुकुटीलाई
चिकेन सुकुटी छ कि छैन
चिकेन सुकुटी पाउछ
चिकेन सुकुटी बन्छ कि नाई 
चिकेन सुकुटी बनाउन मिल्छ
चिकेन सुकुटी सक्कियो कि नाई 
चिकेन सुकुटी सक्केको हो र 
चिकेन सुकुटी चाहिएको थियो पाउछ कि नाई
चिकेन सुकुटी होला
कति पर्छ चिकेन सुकुटीलाई
कति हो चिकेन सुकुटीको
चिकेन सुकुटीको पैसा कति हो 
कति समय लाग्छ चिकेन सुकुटी बन्न
कति कुर्नु पर्छ चिकेन सुकुटीलाई
चिकेन सुकुटी कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ चिकेन सुकुटी
कति बेला सम्म कुर्नु पर्छ चिकेन सुकुटीलाई
आलु पकौडा छ कि छैन
आलु पकौडा पाउछ
आलु पकौडा बन्छ कि नाई 
आलु पकौडा बनाउन मिल्छ
आलु पकौडा सक्कियो कि नाई 
आलु पकौडा सक्केको हो र 
आलु पकौडा चाहिएको थियो पाउछ कि नाई
आलु पकौडा होला
कति पर्छ आलु पकौडालाई
कति हो आलु पकौडाको
आलु पकौडाको पैसा कति हो 
कति समय लाग्छ आलु पकौडा बन्न
कति कुर्नु पर्छ आलु पकौडालाई
आलु पकौडा कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ आलु पकौडा
कति बेला सम्म कुर्नु पर्छ आलु पकौडालाई
प्याज पकौडा छ कि छैन
प्याज पकौडा पाउछ
प्याजको पकौडा बन्छ कि नाई 
प्याजको पकौडा बनाउन मिल्छ
प्याज पकौडा सक्कियो कि नाई 
प्याज पकौडा सक्केको हो र 
प्याज पकौडा चाहिएको थियो पाउछ कि नाई
प्याज पकौडा होला
कति पर्छ प्याज पकौडालाई
कति हो प्याज पकौडाको
प्याज पकौडाको पैसा कति हो 
कति समय लाग्छ प्याज पकौडा बन्न
कति कुर्नु पर्छ प्याज पकौडालाई
प्याज पकौडा कति बेला रेडी हुन्छ 
कति बेला तयार हुन्छ प्याज पकौडा
कति बेला सम्म कुर्नु पर्छ प्याज पकौडालाई
चिसो छ कि छैन
चिसो पाउछ
चिसो बन्छ कि नाई 
चिसो बनाउन मिल्छ
चिसो सक्कियो कि नाई 
चिसो सक्केको हो र 
चिसो चाहिएको थियो पाउछ कि नाई
चिसो होला 
कुन कुन चिसो छ
कस्तो कस्तो चिसो छ 
कति किसिमको चिसो छ 
कति प्रकारको चिसो छ
चिसोको कति पर्छ 
चिसोको कति हो 
पैसा कति हो चिसोको
कोक छ 
कोक पाइन्छ  
कोकाकोला पाउला कि नाई
कोकाकोला छ कि छैन
कोकाकोलालाई कति हो 
पैसा कति हो कोकको
कति तिर्नु पर्नी हो कोकलाई
कतिमा पाइन्छ कोकाकोला
कति पर्न जान्छ कोकलाई 
स्प्राइट छ 
स्प्राइट पाइन्छ  
स्प्राइट पाउला कि नाई
स्प्राइटलाई कति हो 
पैसा कति हो स्प्राइटको
कति तिर्नु पर्नी हो स्प्राइटलाई
कतिमा पाइन्छ स्प्राइट
कति पर्न जान्छ स्प्राइटलाई
फेन्टा छ 
फेन्टा पाइन्छ  
फेन्टा पाउला कि नाई
फेन्टालाई कति हो 
पैसा कति हो फेन्टाको
कति तिर्नु पर्नी हो फेन्टालाई
फेन्टा कतिमा पाइन्छ
कति पर्न जान्छ फेन्टालाई
डीउ छ 
डीउ पाइन्छ  
डीउ पाउला कि नाई
डीउलाई कति हो 
पैसा कति हो डीउको
कति तिर्नु पर्नी हो डीउलाई
डीउ कतिमा पाइन्छ
कति पर्न जान्छ डीउलाई 
बियर सक्केको हो र
बियर छ कि छैन
बियर पाउछ
बियर होला 
कुन कुन बियर  छ
कस्तो कस्तो बियर छ 
कति किसिमको बियर छ 
कति प्रकारको बियरहरू छन यहाँ
कति पर्छ बियरको 
कति हो बियरको 
बियरको पैसा कति हो 
टुबोर्ग स्ट्रोंग छ 
टुबोर्ग स्ट्रोंग पाइन्छ 
टुबोर्ग स्ट्रोंग पाउला कि नाई 
टुबोर्ग स्ट्रोंगको कति हो 
पैसा कति हो टुबोर्ग स्ट्रोंगको 
कति तिर्नु पर्नी हो टुबोर्ग स्ट्रोंगलाई 
टुबोर्ग स्ट्रोंग कतिमा पाइन्छ 
टुबोर्ग स्ट्रोंगलाई कति पर्न जान्छ 
टुबोर्ग डिलक्स छ 
टुबोर्ग डिलक्स पाइन्छ 
टुबोर्ग डिलक्स पाउला कि नाई 
टुबोर्ग डिलक्सको कति हो 
पैसा कति हो टुबोर्ग डिलक्सको 
कति तिर्नु पर्नी हो टुबोर्ग डिलक्सलाई 
टुबोर्ग डिलक्स कतिमा पाइन्छ 
टुबोर्ग डिलक्सलाई कति पर्न जान्छ
टुबोर्ग गोल्ड छ 
टुबोर्ग गोल्ड पाइन्छ 
टुबोर्ग गोल्ड पाउला कि नाई 
टुबोर्ग गोल्डको कति हो 
पैसा कति हो टुबोर्ग गोल्डको 
कति तिर्नु पर्नी हो टुबोर्ग गोल्डलाई 
टुबोर्ग गोल्ड कतिमा पाइन्छ 
टुबोर्ग गोल्डलाई कति पर्न जान्छ 
अर्ना बियर छ 
अर्ना बियर पाइन्छ 
अर्ना पाउला कि नाई 
अर्ना बियरको कति हो 
पैसा कति हो अर्नाको 
कति तिर्नु पर्नी हो अर्नालाई 
अर्ना बियर कतिमा पाइन्छ 
अर्ना बियरलाई कति पर्न जान्छ 
रसलान भोड्का छ 
रसलान भोड्का पाइन्छ 
रसलान भोड्का पाउला कि नाई 
रसलान भोड्काको कति हो 
पैसा कति हो रसलान भोड्काको 
कति तिर्नु पर्नी हो रसलान भोड्कालाई 
रसलान भोड्का कतिमा पाइन्छ 
रसलान भोड्कालाई कति पर्न जान्छ
खुकुरी रम छ 
खुकुरी रम पाइन्छ 
खुकुरी रम पाउला कि नाई 
खुकुरी रमको कति हो 
पैसा कति हो खुकुरी रमको 
कति तिर्नु पर्नी हो खुकुरी रमलाई 
खुकुरी रम कतिमा पाइन्छ 
खुकुरी रमलाई कति पर्न जान्छ 
वाईन छ 
वाईन पाइन्छ 
वाईन पाउला कि नाई 
वाईनको कति हो 
पैसा कति हो वाईनको 
कति तिर्नु पर्नी हो वाईनलाई 
वाईन कतिमा पाइन्छ 
वाईनलाई कति पर्न जान्छ

